D:\Программирование\програмирование\3. Язык C#\5\DZ5 C#\36111\bin\Debug\net6.0\36111.exe
D:\Программирование\програмирование\3. Язык C#\5\DZ5 C#\36111\bin\Debug\net6.0\36111.deps.json
D:\Программирование\програмирование\3. Язык C#\5\DZ5 C#\36111\bin\Debug\net6.0\36111.runtimeconfig.json
D:\Программирование\програмирование\3. Язык C#\5\DZ5 C#\36111\bin\Debug\net6.0\36111.dll
D:\Программирование\програмирование\3. Язык C#\5\DZ5 C#\36111\bin\Debug\net6.0\36111.pdb
D:\Программирование\програмирование\3. Язык C#\5\DZ5 C#\36111\obj\Debug\net6.0\36111.csproj.AssemblyReference.cache
D:\Программирование\програмирование\3. Язык C#\5\DZ5 C#\36111\obj\Debug\net6.0\36111.GeneratedMSBuildEditorConfig.editorconfig
D:\Программирование\програмирование\3. Язык C#\5\DZ5 C#\36111\obj\Debug\net6.0\36111.AssemblyInfoInputs.cache
D:\Программирование\програмирование\3. Язык C#\5\DZ5 C#\36111\obj\Debug\net6.0\36111.AssemblyInfo.cs
D:\Программирование\програмирование\3. Язык C#\5\DZ5 C#\36111\obj\Debug\net6.0\36111.csproj.CoreCompileInputs.cache
D:\Программирование\програмирование\3. Язык C#\5\DZ5 C#\36111\obj\Debug\net6.0\36111.dll
D:\Программирование\програмирование\3. Язык C#\5\DZ5 C#\36111\obj\Debug\net6.0\refint\36111.dll
D:\Программирование\програмирование\3. Язык C#\5\DZ5 C#\36111\obj\Debug\net6.0\36111.pdb
D:\Программирование\програмирование\3. Язык C#\5\DZ5 C#\36111\obj\Debug\net6.0\36111.genruntimeconfig.cache
D:\Программирование\програмирование\3. Язык C#\5\DZ5 C#\36111\obj\Debug\net6.0\ref\36111.dll
