D:\Программирование\програмирование\3. Язык C#\5\DZ5 C#\34111\bin\Debug\net6.0\34111.exe
D:\Программирование\програмирование\3. Язык C#\5\DZ5 C#\34111\bin\Debug\net6.0\34111.deps.json
D:\Программирование\програмирование\3. Язык C#\5\DZ5 C#\34111\bin\Debug\net6.0\34111.runtimeconfig.json
D:\Программирование\програмирование\3. Язык C#\5\DZ5 C#\34111\bin\Debug\net6.0\34111.dll
D:\Программирование\програмирование\3. Язык C#\5\DZ5 C#\34111\bin\Debug\net6.0\34111.pdb
D:\Программирование\програмирование\3. Язык C#\5\DZ5 C#\34111\obj\Debug\net6.0\34111.csproj.AssemblyReference.cache
D:\Программирование\програмирование\3. Язык C#\5\DZ5 C#\34111\obj\Debug\net6.0\34111.GeneratedMSBuildEditorConfig.editorconfig
D:\Программирование\програмирование\3. Язык C#\5\DZ5 C#\34111\obj\Debug\net6.0\34111.AssemblyInfoInputs.cache
D:\Программирование\програмирование\3. Язык C#\5\DZ5 C#\34111\obj\Debug\net6.0\34111.AssemblyInfo.cs
D:\Программирование\програмирование\3. Язык C#\5\DZ5 C#\34111\obj\Debug\net6.0\34111.csproj.CoreCompileInputs.cache
D:\Программирование\програмирование\3. Язык C#\5\DZ5 C#\34111\obj\Debug\net6.0\34111.dll
D:\Программирование\програмирование\3. Язык C#\5\DZ5 C#\34111\obj\Debug\net6.0\refint\34111.dll
D:\Программирование\програмирование\3. Язык C#\5\DZ5 C#\34111\obj\Debug\net6.0\34111.pdb
D:\Программирование\програмирование\3. Язык C#\5\DZ5 C#\34111\obj\Debug\net6.0\34111.genruntimeconfig.cache
D:\Программирование\програмирование\3. Язык C#\5\DZ5 C#\34111\obj\Debug\net6.0\ref\34111.dll
