D:\Программирование\програмирование\3. Язык C#\5\DZ5 C#\38111\bin\Debug\net6.0\38111.exe
D:\Программирование\програмирование\3. Язык C#\5\DZ5 C#\38111\bin\Debug\net6.0\38111.deps.json
D:\Программирование\програмирование\3. Язык C#\5\DZ5 C#\38111\bin\Debug\net6.0\38111.runtimeconfig.json
D:\Программирование\програмирование\3. Язык C#\5\DZ5 C#\38111\bin\Debug\net6.0\38111.dll
D:\Программирование\програмирование\3. Язык C#\5\DZ5 C#\38111\bin\Debug\net6.0\38111.pdb
D:\Программирование\програмирование\3. Язык C#\5\DZ5 C#\38111\obj\Debug\net6.0\38111.csproj.AssemblyReference.cache
D:\Программирование\програмирование\3. Язык C#\5\DZ5 C#\38111\obj\Debug\net6.0\38111.GeneratedMSBuildEditorConfig.editorconfig
D:\Программирование\програмирование\3. Язык C#\5\DZ5 C#\38111\obj\Debug\net6.0\38111.AssemblyInfoInputs.cache
D:\Программирование\програмирование\3. Язык C#\5\DZ5 C#\38111\obj\Debug\net6.0\38111.AssemblyInfo.cs
D:\Программирование\програмирование\3. Язык C#\5\DZ5 C#\38111\obj\Debug\net6.0\38111.csproj.CoreCompileInputs.cache
D:\Программирование\програмирование\3. Язык C#\5\DZ5 C#\38111\obj\Debug\net6.0\38111.dll
D:\Программирование\програмирование\3. Язык C#\5\DZ5 C#\38111\obj\Debug\net6.0\refint\38111.dll
D:\Программирование\програмирование\3. Язык C#\5\DZ5 C#\38111\obj\Debug\net6.0\38111.pdb
D:\Программирование\програмирование\3. Язык C#\5\DZ5 C#\38111\obj\Debug\net6.0\38111.genruntimeconfig.cache
D:\Программирование\програмирование\3. Язык C#\5\DZ5 C#\38111\obj\Debug\net6.0\ref\38111.dll
